<html>
<head><title> YinkaProfessor Web</title>
<script> </script>
<style>
	/*
body{

	background-color:#fff;
	height:100%;
	width:100%;
	flex-wrap:100%;
	background-position:absolute;
    overflow:none;
}
*/
.wrap{
 background-color: #ffffff;
 width:100%;
 margin:0;
 height:100%;
 flex-flow:100%;
 background-attachment:fixed; 
}
header{
    
    background-color:#cc88aa; 
    width:100%;
    height:100%;
}
.man{
	float:right;
	margin-right:10px;
	border-radius:25px;
}
nav{
	width:100%;
	
	height:20%;
	
}

ul{
	width:100%;
	list-style-type:none; 
	float:left;
	background-color:#fff;
}
li{
	/*display:inline-block;*/
     float:left;
	margin-right:30px;
	margin-left: -8px;


}
a{
	text-decoration:none;

}
a:hover{
	color:#fff;
	background-color:#cc88aa;
}

.container-fluid{
     width:100%;
     height:100%;
	 margin-top:20px;
}
.cont1{
	width:100%;
	height:100%;
     background-color:rgba(0, 0, 0, 0.726);
     /*border:2px solid #cc88aa;*/
}
.cont2{
width:100%;
     height:100%;
    /* background-image:url("images/img1.jpg");*/
     margin-top:40px;
}
.cont3{
width:100%;
     height:100%;
     
     margin-top:40%;
}
.footer{
	width:100%;
     height:100%;
     background-color:#cc88aa;
     margin-top: 40px;
}
.thumbnail1{
	width:25%;
	
	margin:5px 3px;
	 float:left;
	
	word-spacing: 4px;
	padding:4px;
	color:#fff;
}


.thumbnail2{
	width:25%;
	/*height:;*/
	margin:5px 0px 5px 50px;
	float:left;
     color:#fff;
	word-spacing: 5px;
	padding:5px;
	/*background-color:;*/
}

.thumbnail3{
	width:27%;
	/*height:;*/
	margin:5px 3px;
	float:right;
	color:#fff;
	/*background-color: ;*/
	word-spacing: 4px;
	padding:4px;
}
.ola{
	width:100%;
	height:100%;
}
 .grid-container{
	width:100%;
	height:100%;
    display:grid;
	grid-template-columns:50% 50%;
	
 }

 </style>
 <!--<meta name="viewport" content="width=device-width , initial-scale= 1">-->
 </head>
<body>
	<div class= "wrap">
<header> 
<style>

</style>
<img src="images/prof.jpg" alt="not available" height="40" width="30" class="man" />
<a href="http://www.facebook.com/olayinkaolawale"><img src="images/facebook.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>
<a href="http://www.twitter.com/olayinkaolawale"><img src="images/twitter.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>

<!--<img src="newWeb/images/img1.jpg" alt="not available" height="500" width="100%" />-->
<nav> 
<ul>
<li><a href="index.html"> Home </a> </li>
<li><a href="aboutUs.html"> AboutUs </a> </li>
<li><a href="contact.html"> ContactInfo </a> </li>
<li><a href="product.html"> Product </a> </li>
<li><a href="vision.html"> Vision </a> </li>

</ul>

 </nav>
 
 <div class="ola"><img src="images/Pic4.jpg" style="width:100% ;height:100%;"></div>
 
    </div>
   
</header>
<div class="container-fluid"> 
<div class="cont1" style="width:100%; height:100%; background-color:rgba(255,255,255,0); color:#cc88aa;margin-top:100px;">
<img src="images/web.jpg" style="width:200px; height:200px; float:left; margin:20px;"/>
 <h4>FACTS ABOUT ELECTRICAL POWER AND SURGE SUPPRESSORS</h4>
<p style=" padding:5px;">The voltage you get from the wall socket is NOT always what you expect ...
There are periodic fluctuations in voltage from devices going on and off in your building, problems in the transmission line,
electrical storms, bad or faulty transformers, etc. Sometimes these fluctuations in voltage may exceed several thousand volts.
When this happens, bad things can happen to good computers (or any other kinds of electrical devices).

Surge Suppressor
A surge suppressor provides a way to deal with voltage spikes (but not loss of voltage). The surge suppressor has a metaloxide
varistor (MOV) that will shunt excess voltages to ground, thereby saving your PC.

</p>

</div>
<div class="cont2">
<img src="images/img4.jpg"  height="300" style="width:100%;">
<img src="images/img5.jpg"  height="300" style="width:100%; margin-top:20px;">
	</div>

	<div class="cont3">
		<img src="images/img8.jpg" style= "width:100%; height:300px;">

	</div>
<div class="footer" style="width:100%;height:330px; background-color:rgba(0, 0, 0, 0.726); color:aliceblue;" >
          <div class="foot1" style= "float:left; color:blanchedalmond; width:35%; height:230px; margin-left:10px;">At Yinkaprofessor web, App development  and tutoring Company<br/>
            Our Courses are: <br/>
            * Web Design <br/>
            * web Development <br/>
            * Apps design and development <br/>
            * Programming , Computer Appreciation <br/>
            * Networking..... 


          </div> 
          
            
          
          <div class="foot2" style="float:right; color:aquamarine; width:35%; height:230px; float:right;">Programming languages we teaches are:<br/>
            * Javascript and JQuery<br/>
            * PHP(hypertext preprocessor) <br/>
            * Python and Javascript....still counting..... </div>
           <center><div class="foot3" style=" width:30%; height:230px;">Ecommerce Website Developed by Yinkaprof, &copy; &reg; 2023 <a href="#">go to the top</a>
           </div><img src="images/prof.jpg" width="100" height="100"/></center>
      </div>
        
	</div>
</wrap>
</body>
</html>