<html>
<head><title> YinkaProfessor Web</title>
<script> </script>
<style>
body{

	background-color:#fff;
	height:100%;
	width:100%;
	flex-wrap:100%;
	background-position:absolute;
    background-overflow:none;
}
.wrap{
 background-color: #ffffff;
 width:100%;
 margin:0;
 height:100%;
 -flex-flow:100%;
 background-attachment:fixed; 
}
header{
    
    background-color:#cc88aa; 
    width:100%;
    height:600px;
}
.man{
	float:right;
	margin-right:10px;
	border-radius:25px;
}
nav{
	width:100%;
	background-color:;
	height:20px;
	
}

ul{
	width:100%;
	list-style-type:none; 
	float:left;
	background-color:#fff;
}
li{
	display:inline-block;
	float:left;
	margin-right:30px;
	margin-left: -8px;


}
a{
	text-decoration:none;

}
a:hover{
	color:#fff;
	background-color:#cc88aa;
}

.container-fluid{
     width:100%
     height:100%;
}
.cont1{
	width:100%;
     height:450px;
     background-color:rgba(0, 0, 0, 0.726);
}
.cont2{
width:100%;
     height:400px;
     background-image:url("images/img1.jpg");
}
.cont3{
width:100%;
     height:300px;
     background-image:;
     margin-top:20px;
}
.footer{
	width:100%;
     height:300px;
     background-color:#cc88aa;
     margin-top: 20px;
}
.thumbnail1{
	width:25%;
	height:;
	margin:5px 3px;
	 float:left;
	 background-color: ;
	word-spacing: 4px;
	padding:4px;
	color:#fff;
}


.thumbnail2{
	width:25%;
	height:;
	margin:5px 0px 5px 50px;
	float:left;
     color:#fff;
	word-spacing: 5px;
	padding:5px;
	background-color:;
}

.thumbnail3{
	width:27%;
	height:;
	margin:5px 3px;
	float:right;
	color:#fff;
	background-color: ;
	word-spacing: 4px;
	padding:4px;
}


 </style>
 <!--<meta name="viewport" content="width=device-width , initial-scale= 1">-->
 </head>
<body>
	<div class= "wrap">
<header> 
<style>

</style>
<img src="images/prof.jpg" alt="not available" height="40" width="30" class="man" />
<a href="http://www.facebook.com/olayinkaolawale"><img src="images/facebook.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>
<a href="http://www.twitter.com/olayinkaolawale"><img src="images/twitter.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>

<!--<img src="newWeb/images/img1.jpg" alt="not available" height="500" width="100%" />-->
<nav> 
<ul>
<li><a href="index.html"> Home </a> </li>
<li><a href="aboutUs.html"> AboutUs </a> </li>
<li><a href="contact.html"> ContactInfo </a> </li>
<li><a href="product.html"> Product </a> </li>
<li><a href="vision.html"> Vision </a> </li>

</ul>

 </nav>
 <!--
 <style>

        #slider{
          overflow: hidden;
        }
      
      #slider figure {
      
          position: relative;
          width: 800%;
          margin: 0;
          left: 0;
          animation: 60s slider infinite;
      }
      #slider figure img {
        width:25%;
        float:left;
      }
      @keyframes slider {
        0% {
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{

            left: -200%;
        }
        70%{
            left: -200%;
        }

        75%{
            left: -300%;
        }

        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
      }
          </style>
      
  <div id="slider">
    <figure>
 <img src="images/img1.jpg" width="100%" height="450">
 <img src="images/img8.jpg" width="100%" height="450">
 <img src="images/img3.jpg" width="100%" height="450">
 
    </figure>
  -->
  <img src="images/img4.jpg" width="100%" height="450">
  <input type="search" placeholder="search" style=" width:95%;">
    </div>
   
</header>
<div class="container-fluid"> 
<div class="cont1">
<div class="thumbnail1">

 <center><img src="images/img3.jpg" width="75%" height="100" style=""></center>
 <p>Head First C could quite possibly turn out to be the best C book of all time. I don’t say that lightly. I could
easily see this become the standard C textbook for every college C course.</p>
 </div>
 <center>
    <div class="thumbnail2">

 <p>
Head First C could quite possibly turn out to be the best C book of all time. I don’t say that lightly. I could
easily see this become the standard C textbook for every college C course. Most books on programming
follow a fairly predictable course through keywords, control-flow , data types,
language. 

 </p>

 <img src="images/img8.jpg" width="75%" height="100" style="">
 
</div>
</center>
<div class="thumbnail3">

 
<img src="images/img5.jpg" width="75%" height="300" style="">
 
</div>

</div>
<div class="cont2">
<img src="images/img4.jpg" width="45%" height="300" style="float:left;">
<img src="images/img5.jpg" width="45%" height="300" style="float:right">
	</div>

	<div class="cont3">
		<img src="images/img4x.jpg" width="100%" height="300" style="">

	</div>
<div class="footer" style="width:100%;height:360px; background-color:rgba(0, 0, 0, 0.726); color:aliceblue;" >
          <div class="foot1" style= "float:left; color:blanchedalmond; width:35%; height:230px; margin-left:10px;">At Yinkaprofessor web, App development  and tutoring Company<br/>
            Our Courses are: <br/>
            * Web Design <br/>
            * web Development <br/>
            * Apps design and development <br/>
            * Programming , Computer Appreciation <br/>
            * Networking..... 


          </div> 
          
            
          
          <div class="foot2" style="float:right; color:aquamarine; width:35%; height:230px; float:right;">Programming languages we teaches are:<br/>
            * Javascript and JQuery<br/>
            * PHP(hypertext preprocessor) <br/>
            * Python and Javascript....still counting..... </div>
           <center><div class="foot3" style=" width:30%; height:230px;">Ecommerce Website Developed by Yinkaprof, &copy; &reg; 2023 <a href="#">go to the top</a>
           </div><img src="images/prof.jpg" width="100" height="100" style=""></center>
      </div>
        
	</div>
</wrap>
</body>
</html>