<!DOCTYPE html>

<html>
<!--<head><title> YinkaProfessor Web</title>
<script> </script>-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title> YinkaProfessor Web</title>
      <script crossorigin src="react.min.js"> </script>
        <script crossorigin src="react-dom.min.js"></script>
        <script src="babel.min.js"></script>

        <script src="bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css" />
    <link rel="map" type="text/map" href="bootstrap.min.css.map" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    </head>
    <body>
      <div class="wrapper" style="width:100%; height:100%;">
      <nav class="navbar navbar-inverse">
        <button class="navbar-toggler" type="button" data-toggle="collapse" style="float:right;" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-button" viewBox="0 0 16 16">
            <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h8A1.5 1.5 0 0 1 11 1.5v2A1.5 1.5 0 0 1 9.5 5h-8A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-8z"/>
            <path d="m7.823 2.823-.396-.396A.25.25 0 0 1 7.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
          </svg>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"  id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              
            </li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
            
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="#">Action</a><br/>
               <a class="dropdown-item" href="#">Action</a><br/>
               <a class="dropdown-item" href="#">Action</a><br/>
               <a class="dropdown-item" href="#">Another action</a><br/>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Something else here</a>
               
             </div>
           </li>
           <li class="nav-item">
        
           </li>
          </ul>
        <div class="container-fluid">
       <div class="navbar-header">

       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="index.html">Home</a></li>
         <li><a href="aboutUs.html">AboutUs</a></li>
         <li><a href="contact.html">Contact</a></li>
         <li><a href="product.html">Product</a></li>
         <li><a href="contact.html">Vision</a></li>

         <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Registration
          </a>
        <ul class="dropdown-menu">
        <li><a href="#">e-mail</a></li>
        <li><a href="#">contact no.</a></li>
        <li><a href="#">address</a></li>

        </ul>
        
        </li>
       </ul>
       <form class="navbar-form navbar-left" action="/action_page.php">
         <div class="input-group">
           <input type="text" class="form-control" placeholder="Search" name="search">
           <div class="input-group-btn">
            <button class="btn btn-primary" type="submit">
              <span class="glyphicon glyphicon-search"></span>
              
            </button>


           </div>
           <!--<img src="images/prof.jpg" alt="not available" height="20" width="20" class="man" />-->
<a href="http://www.facebook.com/olayinkaolawale"><img src="images/facebook.jpg" width="20" height="10" style="margin-top: 20px; float:right;"></a>
<a href="http://www.twitter.com/olayinkaolawale"><img src="images/twitter.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-left:30px;"></a>
<p id="demo" style="color:#fff;"></p>

         </div>
       </form>
    <style>   
.man{
    float:right;
    margin-left:30px;
    border-radius:25px;
}
.nav navbar-nav{
    background-color:blue;
}
</style>
      </nav>
<!--<style>
body{

	background-color:#fff;
	height:100%;
	width:100%;
	flex-wrap:100%;
	background-position:absolute;
    background-overflow:none;
}
.wrap{
 background-color: #ffffff;
 width:100%;
 margin:0;
 height:100%;
 -flex-flow:100%;
 background-attachment:fixed; 
}
.header{
    
    background-color:#cc88aa; 
    width:100%;
    height:600px;
}
.man{
	float:right;
	margin-right:10px;
	border-radius:25px;
}
nav{
	width:100%;
	background-color:;
	height:20px;
	
}

ul{
	width:100%;
	list-style-type:none; 
	float:left;
	background-color:#fff;
}
li{
	display:inline-block;
	float:left;
	margin-right:30px;
	margin-left: -8px;


}
a{
	text-decoration:none;

}
a:hover{
	color:#fff;
	background-color:#cc88aa;
}

.container-fluid{
     width:100%;
     height:100%;
}
.cont1{
	width:100%;
     height:450px;
     background-color:#000;
}
.cont2{
width:100%;
     height:400px;
     background-image:url("images/img1.jpg");
 margin-top:20px;

}
.cont3{
width:100%;
     height:300px;
     background-image:;
     margin-top:20px;
}
.footer{
	width:100%;
     height:300px;
     background-color:#cc88aa;
     margin-top: 20px;
}
.thumbnail1{
	width:25%;
	height:;
	margin:5px 3px;
	 float:left;
	 background-color: ;
	word-spacing: 4px;
	padding:4px;
	color:#fff;
}


.thumbnail2{
	width:25%;
	height:;
	margin:5px 0px 5px 50px;
	float:left;
     color:#fff;
	word-spacing: 5px;
	padding:5px;
	background-color:;
}

.thumbnail3{
	width:27%;
	height:;
	margin:5px 3px;
	float:right;
	color:#fff;
	background-color: ;
	word-spacing: 4px;
	padding:4px;
}


 </style>
-->
 <!--<meta name="viewport" content="width=device-width , initial-scale= 1">-->
 </head>
<body>
	<div class="container-fluid" style="width:100%;
     height:100%;" > 
<div class ="header"> 
<style>

</style>
<!--<img src="images/prof.jpg" alt="not available" height="40" width="30" class="man" />
<a href="http://www.facebook.com/olayinkaolawale"><img src="images/facebook.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>
<a href="http://www.twitter.com/olayinkaolawale"><img src="images/twitter.jpg" width="20" height="10" style="margin-top: 20px; float:right; margin-right: 10px;"></a>
<p id="demo" style="color:#fff;"></p>
-->
<!--
<script>
 var name1 = prompt("enter your name?");
 alert("Welcome"+ ' ' + name1);
 document.getElementById('demo').innerHTML= Date();
var name2 = prompt("How as your day been?");
alert("it was"+'  '+ name2);
var ans = prompt("are you sure u want to view the website?");
if (ans) {
  alert("you said" + '  ' + ans);
}

else{
  alert("You refused to answer");
}
   
</script>
-->
<!--<img src="newWeb/images/img1.jpg" alt="not available" height="500" width="100%" />
<nav> 
<ul>
<li><a href="index.html"> Home </a> </li>
<li><a href="aboutUs.html"> AboutUs </a> </li>
<li><a href="contact.html"> ContactInfo </a> </li>
<li><a href="product.html"> Product </a> </li>
<li><a href="vision.html"> Vision </a> </li>

</ul>

 </nav>
 -->
 <style>

        #slider{
          overflow: hidden;
        }
      
      #slider figure {
      
          position: relative;
          width: 800%;
          margin: 0;
          left: 0;
          animation: 60s slider infinite;
      }
      #slider figure img {
        width:25%;
        float:left;
      }
      @keyframes slider {
        0% {
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{

            left: -200%;
        }
        70%{
            left: -200%;
        }

        75%{
            left: -300%;
        }

        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
      }
          </style>
      
  <div id="slider">
    <figure>
 <img src="images/img7.jpg" width="100%" height="450">
 <img src="images/img8.jpg" width="100%" height="450">
 <img src="images/img1.jpg" width="100%" height="450">
 
    </figure>
    </div>
   <!--<input type="search" placeholder="search" style="float:right; margin-right:20px; margin-top:20px; width:95%;">-->
</div>
<div class="cont" style="width:100%;height:100%;">
<div class="row" style="width:100%;height:40%; background-color:#cc88aa; color:aliceblue;margin-top:20px;">
<div class="col-md-4" style="margin-top:30px;">
<div class="thumbnail">
     <center>
           <a href="images/img3.jpg" target="_blank">
 <img src="images/img3.jpg" width="100%" height="220" target=""></center>
  
  <div class="caption">

 <p>Head First C could quite possibly turn out to be the best C book of all time. I don’t say that lightly. I could
easily see this become the standard C textbook for every college C course.</p>
 </div>
</a>
</div>
</div>

<div class="col-md-4" style="margin-top:30px;">
 <center>
    <div class="thumbnail">
     <div class="caption">
 <p>
Head First C could quite possibly turn out to be the best C book of all time. I don’t say that lightly. I could
easily see this become the standard C textbook for every college C course. 

 </p>
</div>
 <a href="images/img8.jpg" target="_blank">
 <img src="images/img8.jpg" width="100%" height="220">
 </a>
</div>
</div>

</center>

<div class="col-md-4" style="margin-top:30px;">
    <center>
<div class="thumbnail">

 <a href="images/img7.jpg" target="_blank">
<img src="images/img7.jpg" width="100%" height="220">
 </a>
 <div class= " caption">
</ul>
                       <h6>DATABASE PROGRAMMES</h6>
                <ul type="circle">
                <li>    SQL (server query language)                  </li>
                               
                               <li> MYSQL(Software of database) </li>
                               
                </ul>
 </div>
</div>
</center>
</div>
</div>

<div class="row1" style="width:100%;height:30%; background-color:#fff; color:aliceblue;margin-top:20px; margin-bottom:20px;">

<div class="col-md-6" style="margin-top:20px;">
    <center>
<div class="thumbnail1">
    <a href="images/im4.jpg" target="_blank">
<img src="images/img4.jpg" width="100%" height="300" style="float:left;">
</a>
</div>
</center>
</div>


<div class="col-md-6" style="margin-top:20px;">
    <center>
<div class="thumbnail1">
    <a href="images/im5.jpg" target="_blank">
<img src="images/img5.jpg" width="100%" height="300" style="float:right">
</a>
</div>
</center>
	</div>


</div>

<div class="row2" style="width:100%;height:30%; background-color:#fff; color:aliceblue;margin-top:20px; clear:both; margin-bottom:20px;">
	 <style>

        #slider{
          overflow: hidden;
        }
      
      #slider figure {
      
          position: relative;
          width: 800%;
          margin: 0;
          left: 0;
          animation: 60s slider infinite;
      }
      #slider figure img {
        width:25%;
        float:left;
      }
      @keyframes slider {
        0% {
            left: 0;
        }
        20%{
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{

            left: -200%;
        }
        70%{
            left: -200%;
        }

        75%{
            left: -300%;
        }

        95%{
            left: -300%;
        }
        100%{
            left: -400%;
        }
      }
          </style>
          <div class="thumbnail1">
     <div id="slider">
    <figure>
 <img src="images/img7.jpg" width="100%" height="300">
 <img src="images/img8.jpg" width="100%" height="300">
 <img src="images/img1.jpg" width="100%" height="300">
 
    </figure>
    </div>
		</div>
</div>
</div>

<div class="footer" style="width:100%;height:330px; background-color:rgba(0, 0, 0, 0.726); color:aliceblue; margin-top:20px; margin-bottom:20px;" >
          <div class="foot1" style= "float:left; color:blanchedalmond; width:35%; height:230px; margin-left:10px;">At Yinkaprofessor web, App development  and tutoring Company<br/>
            Our Courses are: <br/>
            * Web Design <br/>
            * web Development <br/>
            * Apps design and development <br/>
            * Programming , Computer Appreciation <br/>
            * Networking..... 


          </div> 
           
            
          
          <div class="foot2" style="float:right; color:aquamarine; width:35%; height:230px; float:right;">Programming languages we teaches are:<br/>
            * Javascript and JQuery<br/>
            * PHP(hypertext preprocessor) <br/>
            * Python and Javascript....still counting..... </div>
           <center><div class="foot3" style=" width:30%; height:230px;">Ecommerce Website Developed by Yinkaprof, &copy; &reg; 2023 <a href="#">go to the top</a>
           </div><img src="images/prof.jpg" width="100" height="100"></center>
      </div>
        
	</div>
</div>
</body>
</html>