<html>
<head><title> YinkaProfessor Web</title>
<script> </script>
<style>
body{

	background-color:#000445;
	height:100%;
	width:100%;
}
.wrap{
 background-color: #ffffff;
 width:100%;
 height:100%;
 -flex-flow:100%;
}
header{
    
    background-color:#cc88aa; 
    width:100%;
    height:50%;
}
img{
	
}
nav{
	width:100%;
	background-color:#fff;
	height:20px;
	
}

ul{
	width:100%;
	list-style-type:none; 
	
}
li{
	display:inline-block;
	float:left;
	margin-right:30px;
	margin-left: -8px;


}
a{
	text-decoration:none;
}
a:hover{
	color:#fff;
	background-color:#cc88aa;
}

 </style>
 </head>
<body>
	<div class= "wrap">
<header> 

<img src="newWeb/images/prof.jpg" alt="not available" height="20" width="30" />
<!--<img src="newWeb/images/img1.jpg" alt="not available" height="500" width="100%" />-->
<nav> 
<ul>
<li><a href="index.html"> Home </a> </li>
<li><a href="aboutUs.html"> AboutUs </a> </li>
<li><a href="contact.html"> ContactInfo </a> </li>
<li><a href="product.html"> Product </a> </li>
<li><a href="vision.html"> Vision </a> </li>
</ul>

 </nav>
</header>
<container> 
<article> </article>
	</container>
</wrap>
</body>
</html>